# ReversiMvcApp

./: README.md  ReversiMvcApp.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ReversiMvcApp/: Program.cs  ReversiMVC.db  ReversiMvcApp.csproj  Settings.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
ReversiMvcApp/Areas/Identity/: IdentityHostingStartup.cs
ReversiMvcApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ReversiMvcApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
ReversiMvcApp/Controllers/: AdminController.cs  HomeController.cs  SpelController.cs  SpelersController.cs
ReversiMvcApp/Data/: ReversiDbContext.cs  SeedData.cs
ReversiMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220328165549_InitialCreateReversi.Designer.cs  20220328165549_InitialCreateReversi.cs  20220328215145_InitialCreate.Designer.cs  20220328215145_InitialCreate.cs  20220705162552_changedSpeler.Designer.cs  20220705162552_changedSpeler.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Hubs/: SignalRHub.cs
ReversiMvcApp/Migrations/: 20230202110418_Init.Designer.cs  20230202110418_Init.cs  20230202145404_Init.Designer.cs  20230202145404_Init.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: ErrorViewModel.cs  RoleManager.cs  Roles.cs  Spel.cs  Speler.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Repositories/: ISpelData.cs  SecurityCheck.cs  SpelData.cs
ReversiMvcApp/Views/Admin/: Delete.cshtml  Roles.cshtml
ReversiMvcApp/Views/Home/: Index.cshtml
ReversiMvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReversiMvcApp/Views/Spel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SpelBord.cshtml
ReversiMvcApp/Views/Spelers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/wwwroot/css/: style.min.css
ReversiMvcApp/wwwroot/js/: app.js  chat.js  index.html  templates.js  vendor.js
ReversiMvcApp/wwwrootcss/: style.min.css
Views/Shared/: _Layout.cshtml
